# teste-pratico-api

./: .gitignore  ANALISE_PROJETO.md  Dockerfile  ENTREVISTA_TECNICA.md  HELP.md  README.md  docker-compose.yml  pom.xml
src/main/java/br/com/teste_pratico_api/: TestePraticoApiApplication.java
src/main/java/br/com/teste_pratico_api/api/: ApiPaths.java
src/main/java/br/com/teste_pratico_api/config/: MinioBucketConfig.java  MinioConfig.java  ModelMapperConfig.java  SecurityConfig.java
src/main/java/br/com/teste_pratico_api/config/properties/: MinioProperties.java
src/main/java/br/com/teste_pratico_api/controller/: AuthController.java  ClienteController.java  EnderecoController.java  OcorrenciaController.java
src/main/java/br/com/teste_pratico_api/domain/dto/request/: ClienteRequestDTO.java  EnderecoRequestDTO.java  FotoOcorrenciaRequestDTO.java  LoginRequestDTO.java  OcorrenciaCadastroRequestDTO.java  OcorrenciaRequestDTO.java
src/main/java/br/com/teste_pratico_api/domain/dto/response/: ClienteResponseDTO.java  EnderecoResponseDTO.java  FotoDTO.java  FotoOcorrenciaResponseDTO.java  LoginResponseDTO.java  OcorrenciaListResponseDTO.java  OcorrenciaResponseDTO.java
src/main/java/br/com/teste_pratico_api/domain/entity/: Cliente.java  Endereco.java  FotoOcorrencia.java  Ocorrencia.java  Usuario.java
src/main/java/br/com/teste_pratico_api/domain/enums/: StatusOcorrencia.java
src/main/java/br/com/teste_pratico_api/exception/: BusinessException.java  ClienteNotFound.java  EnderecoNotFound.java  ErrorResponse.java  ErrorTemplate.java  GlobalExceptionHandler.java  OcorrenciaNotFound.java  StorageException.java  ValidateError.java
src/main/java/br/com/teste_pratico_api/excetion/: BusinessException.java  ClienteNotFound.java  EnderecoNotFound.java  ErrorTemplate.java  GlobalExceptionHandler.java  OcorrenciaNotFound.java  StorageException.java
src/main/java/br/com/teste_pratico_api/repository/: ClienteRepository.java  EnderecoRepository.java  FotoOcorrenciaRepository.java  OcorrenciaRepository.java  UsuarioRepository.java
src/main/java/br/com/teste_pratico_api/repository/custom/: ClienteRepositoryCustom.java  EnderecoRepositoryCustom.java  OcorrenciaRepositoryCustom.java
src/main/java/br/com/teste_pratico_api/repository/filter/: ClienteFilter.java  EnderecoFilter.java  OcorrenciaFilter.java
src/main/java/br/com/teste_pratico_api/repository/impl/: ClienteRepositoryImpl.java  EnderecoRepositoryImpl.java  OcorrenciaRepositoryImpl.java
src/main/java/br/com/teste_pratico_api/security/: CustomAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtService.java
src/main/java/br/com/teste_pratico_api/service/: ClienteService.java  CustomUserDetailsService.java  EnderecoService.java  OcorrenciaService.java  StorageService.java
src/main/java/br/com/teste_pratico_api/util/: CriteriaFilter.java  CriteriaQueryUtils.java  MapperCustom.java  StringUtils.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_table_usuario.sql  V2__create_table_cliente.sql  V3__create_table_endereco.sql  V4__create_table_ocorrencia.sql  V5__create_table_foto_ocorrencia.sql  V6__insert_usuario_admin.sql  V7__insert_data.sql
src/test/java/br/com/teste_pratico_api/: TestePraticoApiApplicationTests.java
src/test/java/br/com/teste_pratico_api/controller/: AuthControllerTest.java  ClienteControllerTest.java  EnderecoControllerTest.java  OcorrenciaControllerTest.java
src/test/java/br/com/teste_pratico_api/security/: JwtServiceTest.java
src/test/java/br/com/teste_pratico_api/service/: OcorrenciaServiceTest.java  StorageServiceTest.java
